<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>logout</title>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
      
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        }
      
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
</head>
<body bgcolor="black">
    <center>
        <h1 style="color: white;">
            <div class="tooltip">ありがとう
                <span class="tooltiptext">Thank You</span>
                <p><h6>Touch for Translation</h6></p>
            </div>
        </h1><br>
    
    <img src="3.jpg">

    
</body>
</html>